deploy.ant.properties.file=/home/Ishmael/.netbeans/7.3/gfv3361825082.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/Ishmael/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/home/Ishmael/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/home/Ishmael/glassfish-3.1.2.2/glassfish:/home/Ishmael/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/Ishmael/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=/home/Ishmael/.netbeans/7.3/build.properties
