<html> 

	<head>
		<title>Electronic Pedigrees</title>
	</head>
	
	<body>
		<form method="POST" action="pedigreeDocument">
			<h1>Create your e-Pedigree Document</h1>
			<p>Please fill in all the fields below and click the submit button!</p>
			
				1. Pedigree Serial Number: <input type="text" name="serialNumber"/> <br/>
				2. Drug Manufacturer: <input type="text" name="manufacturer"/> <br/>
				3. Drug Name: <input type="text" name="drugName"/><br/>
				4. National Drug Code: <input type="text" name="itemInfo"/> <br/>
				5. Drug Potency: <input type="text" name="productInfo"/> <br/>
				6. Items per Case: <input type="text" name="quantity"/> <br/> 
				7. Number of Cases: <input type="text" name="lot"/> <br/>
				
			<h1></h1>
			<input type = "submit" value = "Submit"/>
		</form>
	</body>
</html>