<html> 

	<head>
		<title>Electronic Pedigrees</title>
	</head>
	
	<body>
		<form method="POST" action="mfgRegistration">
			<h1>Manufacturer's Registration</h1>
			<p>Please fill in all the fields below and click the submit button!</p>
			
				1. Manufacturer's Name: <input type="text" name="manufacturersName"/> <br/>
				2. User's Name: <input type="text" name="manufacturersUsersName"/> <br/>
				3. User's Password: <input type="text" name="manufacturersPassword"/><br/>
				4. Manufacturer's Signature: <input type="text" name="manufacturersSignature"/> <br/>
								
			<h1></h1>
			<input type = "submit" value = "Submit"/>
		</form>
	</body>
</html>