<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">


  <display-name>EPedigree</display-name>

<welcome-file-list>
	<welcome-file>welcome.html</welcome-file>
</welcome-file-list>

 <!--  
<filter>
     <filter-name>PedigreeLogin Filter</filter-name>
     <filter-class>com.pedigrees.filters.PedigreeLoginFilter</filter-class>
     
  </filter>
     
  <filter>
     <filter-name>PedigreeGZip Filter</filter-name>
     <filter-class>com.pedigrees.filters.PedigreeGZipFilter</filter-class>
     
  </filter> --> 
  
 <!-- 
  <servlet>
     <servlet-name>epedigreecontroller</servlet-name>
     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     
  </servlet> -->
  
 <servlet>
     <servlet-name>welcomePage</servlet-name>
     <servlet-class>com.pedigrees.controller.WelcomeController</servlet-class>
  </servlet>
 
  
  <servlet>
     <servlet-name>mfgRegistration</servlet-name>
     <servlet-class>com.pedigrees.controller.ManufacturersRegistrationController</servlet-class>
  </servlet>
  
  <servlet>
     <servlet-name>manufacturerRegistrationSuccess</servlet-name>
     <servlet-class>com.pedigrees.view.ManufacturerRegistrationSuccess</servlet-class>
  </servlet>
  
  <servlet>
     <servlet-name>manufacturerRegistrationError</servlet-name>
     <servlet-class>com.pedigrees.view.ManufacturerRegistrationError</servlet-class>
  </servlet>
  
  <servlet>
     <servlet-name>pedigreeDocument</servlet-name>
     <servlet-class>com.pedigrees.controller.PedigreeDocumentController</servlet-class>
  </servlet>
    
  <servlet>
     <servlet-name>pedigreeDocCreationSuccess</servlet-name>
     <servlet-class>com.pedigrees.view.PedigreeDocCreationSuccess</servlet-class>
  </servlet>    
    
  <servlet>
     <servlet-name>pedigreeDocCreationError</servlet-name>
     <servlet-class>com.pedigrees.view.PedigreeDocCreationError</servlet-class>
  </servlet>  
    
    
  <servlet>
     <servlet-name>pedigreeLogin</servlet-name>
     <servlet-class>com.pedigrees.controller.PedigreeLoginController</servlet-class>
  </servlet>  
    
  <servlet>
     <servlet-name>manufacturerLoginSuccess</servlet-name>
     <servlet-class>com.pedigrees.view.ManufacturerLoginSuccess</servlet-class>
  </servlet> 
    
  <servlet>
     <servlet-name>manufacturerLoginError</servlet-name>
     <servlet-class>com.pedigrees.view.ManufacturerLoginError</servlet-class>
  </servlet>

<!--    
  <filter-mapping>
    <filter-name>PedigreeLogin Filter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>PedigreeGZip Filter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping> -->
    
  
 <!--
  <servlet-mapping>
    <servlet-name>epedigreecontroller</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping> -->
      
      
 <servlet-mapping>
    <servlet-name>welcomePage</servlet-name>
    <url-pattern>/welcomePage</url-pattern>
  </servlet-mapping>
       
   <servlet-mapping>
    <servlet-name>mfgRegistration</servlet-name>
    <url-pattern>/mfgRegistration</url-pattern>
  </servlet-mapping>
        
  <servlet-mapping>
    <servlet-name>manufacturerRegistrationSuccess</servlet-name>
    <url-pattern>/manufacturerRegistrationSuccess</url-pattern>
  </servlet-mapping>
        
  <servlet-mapping>
    <servlet-name>manufacturerRegistrationError</servlet-name>
    <url-pattern>/manufacturerRegistrationError</url-pattern>
  </servlet-mapping>
        
  <servlet-mapping>
    <servlet-name>pedigreeDocument</servlet-name>
    <url-pattern>/pedigreeDocument</url-pattern>
  </servlet-mapping>  

  <servlet-mapping>
    <servlet-name>pedigreeDocCreationSuccess</servlet-name>
    <url-pattern>/pedigreeDocCreationSuccess</url-pattern>
  </servlet-mapping>

 <servlet-mapping>
    <servlet-name>pedigreeDocCreationError</servlet-name>
    <url-pattern>/pedigreeDocCreationError</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>pedigreeLogin</servlet-name>
    <url-pattern>/pedigreeLogin</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>manufacturerLoginSuccess</servlet-name>
    <url-pattern>/manufacturerLoginSuccess</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>manufacturerLoginError</servlet-name>
    <url-pattern>/manufacturerLoginError</url-pattern>
  </servlet-mapping>
  
  <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/epedigree</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>
   
 <env-entry>
   <env-entry-name>IManufacturerRegistrationDBService</env-entry-name>
   <env-entry-value>com.pedigrees.model.services.ManufacturerRegistrationDBSvcImpl</env-entry-value>
   <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
    
 <env-entry>
   <env-entry-name>IPedigreeDocumentDBService</env-entry-name>
   <env-entry-value>com.pedigrees.model.services.PedigreeDocumentDBSvcImpl</env-entry-value>
   <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
    
 <env-entry>
   <env-entry-name>IPedigreeEnvelopeDBService</env-entry-name>
   <env-entry-value>com.pedigrees.model.services.PedigreeEnvelopeDBSvcImpl</env-entry-value>
   <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
 
 <env-entry>
   <env-entry-name>IPedigreeLoginService</env-entry-name>
   <env-entry-value>com.pedigrees.model.services.PedigreeLoginSvcImpl</env-entry-value>
   <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
 
 <env-entry>
   <env-entry-name>IShippedPedigreeDBService</env-entry-name>
   <env-entry-value>com.pedigrees.model.services.ShippedPedigreeDBSvcImpl</env-entry-value>
   <env-entry-type>java.lang.String</env-entry-type>
 </env-entry>
 
 <login-config>
	<auth-method>BASIC</auth-method>
	
</login-config>

<security-role>
	<role-name>manager</role-name>
</security-role>

<security-constraint>
	<web-resource-collection>
		<web-resource-name>ManufacturerAuthentication</web-resource-name>
		<url-pattern>/*</url-pattern>
		<http-method>POST</http-method>
					
	</web-resource-collection>
		<auth-constraint>
		<role-name>manager</role-name>
		</auth-constraint>
	<user-data-constraint>
		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
	</user-data-constraint>
</security-constraint>
</web-app>