build.xml.data.CRC32=c00ce6e2
build.xml.script.CRC32=9304faf4
build.xml.stylesheet.CRC32=651128d4@1.41.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c00ce6e2
nbproject/build-impl.xml.script.CRC32=02f32513
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.41.1.1
nbproject/rest-build.xml.data.CRC32=70da1468
nbproject/rest-build.xml.script.CRC32=14b5ca1e
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.21
