IEnvelopeService = com.pedigrees.model.services.envelopeservice.EnvelopeSvcImpl
IManufacturerService = com.pedigrees.model.services.manufacturerservice.ManufacturerSvcImpl
IPedigreeService = com.pedigrees.model.services.pedigreeservice.PedigreeSvcImpl
IProductService = com.pedigrees.model.services.productservice.ProductSvcImpl
IReceiversDataService = com.pedigrees.model.services.receiverdataservice.ReceiverDataSvcImpl
ISendersDataService = com.pedigrees.model.services.senderdataservice.SenderDataSvcImpl