#############################################################
################  LOGGING SETUP  ############################
#############################################################

log4j.category.com.pedigrees=DEBUG,console,
log4j.category.com.pedigrees=INFO,console,
#######################################
#### First appender writes to console
#######################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.SimpleLayout